* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 99vh;
    width: 99vw;
  background-color: aliceblue;
    color: black
}

.contenedorimg {
    height: 166px;
    max-width: 100%;
    margin: 1rem;
    border: 1px solid black;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #000000;

}

#htmlimg {
    width: 10rem;
    height: 10rem;
    transition: 0.5s;
    object-fit: cover;
    background-color: black;
}

#htmlimg:hover {
    transform: scale(1.2);
}

.containerCursos {
    width: 50%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.containerMenu {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
}

header {
    text-align: center;
    color: aliceblue;
    
}


footer {
    text-shadow: 2px 2px 2px #000000;
    background: linear-gradient(rgb(34, 10, 73) 0%, rgb(72, 43, 118) 50%, rgb(127, 89, 187) 100%);
    position: fixed;
    bottom: 0;
    color: aliceblue;
}

.logo {
    display: flex;
    justify-content: flex-start;
    border-radius: 50%;
    border: solid black;
    height: 40px;
    width: 55px;
   
}

.quienesSomos {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: aliceblue;
    box-shadow: 2px 2px 2px #211500; 
}

.titulo{
  text-shadow: 2px 2px 2px #211500;
  color: aliceblue;
}

.animate__animated.animate__fadeInDown {
    --animate-duration: 4s;
}

.animate__animated.animate__bounce {
    --animate-duration: 1.5s;
}

li{
    text-align: left;
}

#contenidos{
    display: grid;
    justify-content: center;
}

input{
    width: 14rem;
}

#botonEnviar{
    width: 4rem;
}

#step-1{
    display:block
}

#info{
    display:block
}

#step-2{
    display: none;

}

#positionStep2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(rgb(34, 10, 73) 0%, rgb(72, 43, 118) 50%, rgb(127, 89, 187) 100%);
}

#info,h2,h3{
    color: black;
}

.container{
    width: 90%;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slider{
    background-color: aliceblue;
    padding: 40px 0;

}

.slider_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap:1em;
}

.slider_body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    background-color: aliceblue;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
}

.slider_body--show{
    opacity: 1;
    pointer-events: unset;
}

.slider_texts{
    max-width: 600px;

}

.subtitle{
    font-size: 2.5rem;
    margin-bottom: 20px;

}

.slider_review{
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
}

.slider_img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.slider_arrow{
    cursor:pointer;
    width: 90%;
}

nav{
    cursor: pointer;
}

hover{
    color: #000000;
}

